import gfw
import main_state

gfw.run(main_state)

# 계속 달리고 있을때 플랫폼 없어도 안떨어지는 버그 수정
# 점프해서 플랫폼 착지할때 l,r 전부 플랫폼 안에 들어있어야만 착지하는것 수정
# 장애물 부딪히고 무적 부여됬을때 무적상태라는 문구 출력
# 커지고 장애물이랑 부딪힐때 너무 빨리 장애물과 부딪히면 장애물 crash 안되는 버그 수정
# 장애물 커진 후 돌아오는 속도 뒤죽박죽인 것 수정 -> self.cnt & FIDX 다 개별로 둬야함
# jelly json으로 정리 가능한지 확인 후 수정
# title_state, ready_state ui 제작
# 폰트 수정

# Boss(another) -> 화면앞에서 알짱거림
# -> 앞의 장애물을 공격해서 캐릭터를 향해 던짐
# -> 장애물 만들어서 던짐
# -> object move_to_pos(0,player.pos(y))
# -> 단 crash와 별도의 변수를 둬야함 (헷갈림)

# 젤리 기능추가:
# 보스: 보스 존재할때 보스젤리 먹으면 점수가 크게증가
# 보너스: 에디터 제작 후

# 화면밖에 벗어났을 때 꼭대기에서 리젠되는 방식이 아니라,
# 무적상태를 받아 서서히 올라온 후 떨어지도록 수정